<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #154d01;
        }
        a {color: white;
        text-decoration: none;
        display: inline-block;}
       a:hover{
           color: #154d01;
           background-color: white;
       }
       nav {
           display: flex;
           justify-content: space-around;
           /*flex-wrap: wrap;*/
       }
       @media screen and (max-width: 400px){
           nav{
               flex-direction: column;
           }
       }
       .flex-containerP{
           display: flex;
           flex-wrap: wrap;
       }
       .flex-container section {
           flex: 200px;
           border: 1px solid black;
           padding: 1em;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Page 1</a>
            <a href="#">Page 2</a>
            <a href="#">Page 3</a>
            <a href="#">Page 4</a>
            <a href="#">Page 5</a>
        </nav>
    </header>
    <main>
        <h1>Flex Demo</h1>
        <div class="flex-container">
            <section>
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sunt blanditiis nostrum sapiente laboriosam iusto officia! Facilis eveniet rerum, ex officia tempora architecto numquam officiis sint, doloremque, enim repellendus reiciendis.</p>
            </section>
            <section>
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quod eveniet suscipit quaerat unde harum dignissimos quas nulla culpa! Mollitia, hic unde corrupti minima possimus in iusto praesentium adipisci aperiam?</p>
            </section>
            <section>
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo sed culpa eius sapiente? Optio magni mollitia, tempore sapiente omnis id quo? Natus doloribus non vitae quos commodi earum repudiandae?</p>
            </section>

        </div>
    </main>
</body>
</html>